*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    background-color: #000;
    color: #fff;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 14px;
   
    background-color: #ea580c;
    color: #ffffff;
}
ul{
    display: flex;
    gap: 25px;
}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #ffffff;
}

h2{
    text-align: center;
    margin-top: 4rem;
}
.card-section{
    display: flex;
    
    justify-content: space-evenly;
    
}
.card{
    display: flex;
    margin-top: 2rem;
    /* margin-left: 2rem; */
    width: 300px;
    height: auto;
    border: 2px solid #fff;
    border-radius: 16px;
    padding: 10px;
    transition: all 900ms ease;
}
.card:hover{
    cursor: pointer;
    box-shadow: 1px 1px 6px 4px rgba(5, 123, 241, 0.477);
}
.card-body{
    border: 1px solid #fff;
    border-radius: 8px ;
    color: #ea580c;
}
img{
    width: 100%;
    /* height: auto; */
    /* border-radius: 8px ; */
}
.card-data{
    font-size: 16px;
    padding: 8px;
}
.title{
    text-align: justify;
    color: #fdfffd;
}
.discount-data{
    display: flex;
    justify-content: space-around;
}
.discount{
    text-decoration: line-through;
    color: #fff;
}
.price{
    color: #eaea0c;
}
.author{
    text-transform: uppercase;
    text-align: end;
}

.container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;

    width: 100%;
}

.right-data{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    font-size: 40px;
    & h1{
        text-transform: capitalize;
    }
    
}
h1::first-letter{
    color: #ea580c;
    font-family: cursive;
    font-size: 100px;
}
h1::first-line{
    color: #ea820c;
}
h1{
    color: #fff;
}

.left-data{
   
   display: flex;
   justify-content: center;
    width: 50%;
}
.img-container{
    width: 500px;
}
#about-us {

    display: flex;
    flex-direction: column;
    max-width: 800px;

    /* background: white; */
    padding:30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
    font-size: 28px;
}

p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

h3 {
    color: #444;
    /* margin-top: 20px; */
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    color: #666;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul li strong {
    color: #222;
    margin-right: 8px;
}
.top-about{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 100px; */
    font-size: 40px;
}
#about-container{
    margin-top: 0;
}
.left-data-image-container{
   margin-top: 5rem;
    display: flex;
    justify-content: center;
     width: 50%;
 }
 